server.port=8081
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.artzyni.mongodb.net/hms-user-management?retryWrites=true&w=majority
spring.application.name=user-system
spring.data.mongodb.auto-index-creation=true
<<<<<<< HEAD
management.endpoints.web.exposure.include=*
=======
>>>>>>> 6a960e9681f679988b4ca3be64d9fd5456bd4c25
