server.port=8081
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.artzyni.mongodb.net/hms-user-management?retryWrites=true&w=majority
spring.application.name=user-system
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=*
jwt.secret=secretkey123
