server.port=8082
spring.data.mongodb.uri=mongodb+srv://AbrarVaseem:#Abdevilliers17@cluster0.artzyni.mongodb.net/hms-room-management?retryWrites=true&w=majority
spring.application.name=room-management
spring.data.mongodb.auto-index-creation=true
