server.port=8083
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.artzyni.mongodb.net/hms-inventory-management?retryWrites=true&w=majority
spring.application.name=inventory-management
spring.data.mongodb.auto-index-creation=true
